1 :- Create Ubuntu Instance

Login with Instance

$ sudo su -          (login with root user)

# apt-get update -y   (update ubuntu repo)

# wget https://raw.githubusercontent.com/wardviaene/jenkins-course/master/scripts/install_jenkins.sh  (Download jenkins script) 

# ls  (display all download script file)


# cat install_jenkins.sh  (open the script file and see the runing output which part deploy via script file)

  
# bash install_jenkins.sh   (run the scrip file via bash command after complete run script file your jenkins is install )
                                 than copy ip address with pourt number and pest in brouser  (https://10.10.10.10:8080)


# cat /var/jenkins_home/secrets/initialAdminPassword   (access the jenkins password than go to brouser and pest the password )
                                                 afhan install plugins after install plugins and configure password and username

 