

1:- install plugeins

:- go to manage jenkins-- manage plugins --- available--- 
select plugins (CloudBees Docker Build and Publish pligin)--- download now install after restart


2:-  check the docker file in git hub
:-   https://github.com/iccpnorthindia/jenkins-docker.git

note :- using docker socket , with the help of socket create new same container and volume inside the container

3:-  build jenkins image with jenkins file

     # docker ps -a    (display the jenkins running container)
     # git clone https://github.com/iccpnorthindia/jenkins-docker.git  (clone the git repo or pull the repo file)
     #ls
     # cd jenkins-docker
     # ls  (its show the jenkins docker repo files)
     # docker build -t jenkins-docker-image .    (build the docker image via docker file)
     # docker run -p 8080:8080 -p 5000:5000 -v/var/jenkins_home:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock --name jenkinscon2 -d jenkins-docker-image   (create container and share volume also)

     # ls -ahl /var/run/docker.sock  (check the permission of thisfile)
     # docker exec -it jenkinscon2 bash  (login with container)

4:-  login with jenkins and edit nodejs project configuration  how to publich image jenkins to docker hub account

      go to build -- select (docker build and publish)

name  :----   iccpinfotech/docker-nodejs-demo-repo     (give the docker hube repo name)
creaet cradiintal  add docker username and password

than save and build 

5:-   create new container with new image 

# docker run -p 3000:3000 -d --name my-nodejs-con1 iccpinfotech/jenkins-dockerimage
# curl localhost:3000
