After install of jenkins 

1 :- node-js application code available in git hub account and developer save this application code in git hub

 :---      https://github.com/iccpnorthindia/docker-demo.git    (link of my node-js project cod repo)

After install jenkins 


2:-   Install node-js plugins

:-  login-- manage jenkins----manage plugins-- available--- search NodeJS-- select and click download now install after restart


3:-   set the plugins path

:- go to manage jenkins-- global tool configuration--- click add nodejs---name (nodejs)-- save



4 :- after install plugins and global configuration setting Create Job

:- Click New Item--- Create New Job --- give the any name of job ---- freestyle project--- ok----than go to source management

select  Git -------- Pest git  hub repo code (https://github.com/iccpnorthindia/docker-demo.git)  than go to Build environment

select :- Provide Node & Npm bin/ Folder to Path----------- than go to build 

--- click on build ---- Execute shell---type command is  (npm install )--- save --- than click build now

5 ;- check the output

# cd /var/jenkins_home/workspace
#ls
# cd nodejs\example\app/
#ls 
#ls node_modules
#ls

or when you run type  (npm start )